<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="jep" module="jep" revision="2.4.1" status="release" publication="20110510115130">
	</info>

	<configurations>
		<conf name="default" description="JEP Library"/>
	</configurations>

	<publications>
		<artifact conf="default"/>
	</publications>

</ivy-module>
