<plugin name='chai-locations' version='0.5.1-CHAI' grailsVersion='1.3.7 &gt; *'>
  <author>Eugene Munyaneza</author>
  <authorEmail>emunyaneza@clintonhealthaccess.org</authorEmail>
  <title>CHAI Locations Plugin</title>
  <description>Location plugin for Clinton Health Access Initiative projects, DHSST - https://github.com/fterrier/kevin and MEMMS - https://github.com/kahigiso/memms
</description>
  <documentation>http://github.org/uginm102/grails-chai-locations</documentation>
  <type>ChaiLocationsGrailsPlugin</type>
  <resources>
    <resource>org.chai.location.CalculationLocation</resource>
    <resource>org.chai.location.DataLocation</resource>
    <resource>org.chai.location.DataLocationType</resource>
    <resource>org.chai.location.Location</resource>
    <resource>org.chai.location.LocationLevel</resource>
    <resource>org.chai.location.SyncChange</resource>
    <resource>org.chai.task.SyncTask</resource>
    <resource>org.chai.location.LocationService</resource>
    <resource>org.chai.location.SyncService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='github' url='null' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
  </repositories>
  <dependencies>
    <build>
      <dependency group='org.codehaus.groovy.modules.http-builder' name='http-builder' version='0.6' />
    </build>
  </dependencies>
  <plugins>
    <test>
      <plugin group='org.grails.plugins' name='spock' version='0.6' />
    </test>
    <compile>
      <plugin group='org.grails.plugins' name='rabbitmq-tasks' version='0.5.4' />
      <plugin group='org.grails.plugins' name='i18n-fields' version='0.6.3-CHAI' />
      <plugin group='org.grails.plugins' name='hibernate' version='2.1.0' />
    </compile>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>