<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>dhis-services</artifactId>
  <packaging>pom</packaging>
  <name>DHIS Services Parent Project</name>
  
  <modules>
    <module>dhis-service-core</module>
    <module>dhis-service-i18n</module>
    <module>dhis-service-options</module>
    <module>dhis-service-administration</module>
    <module>dhis-service-datamart-default</module>
    <module>dhis-service-importexport</module>
    <module>dhis-service-reporting</module>
    <module>dhis-service-mapping</module>
    <module>dhis-service-aggregationengine-default</module>
    <module>dhis-service-patient</module>
  </modules>
  
  <dependencies>
    
    <!-- DHIS -->
    
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-support-test</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <rootDir>../</rootDir>
  </properties>
</project>
