#ivy cached data file for org.hisp.dhis#dhis-services;2.2-SNAPSHOT
#Fri May 06 14:05:40 CAT 2011
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#585549720.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-services/2.2-SNAPSHOT/dhis-services-2.2-SNAPSHOT.pom
artifact\:ivy\#ivy\#xml\#585549720.is-local=true
resolver=localMavenResolver
artifact\:dhis-services\#pom.original\#pom\#-1578437026.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-services/2.2-SNAPSHOT/dhis-services-2.2-SNAPSHOT.pom
artifact\:dhis-services\#pom.original\#pom\#-1578437026.is-local=true
