#ivy cached data file for org.hisp.dhis#dhis-service-aggregationengine-default;2.2-SNAPSHOT
#Mon May 09 17:47:01 CAT 2011
artifact\:ivy\#ivy\#xml\#1613264000.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-service-aggregationengine-default/2.2-SNAPSHOT/dhis-service-aggregationengine-default-2.2-SNAPSHOT.pom
artifact\:ivy\#ivy\#xml\#1613264000.is-local=true
artifact.resolver=default
artifact\:dhis-service-aggregationengine-default\#jar\#jar\#-154286652.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-service-aggregationengine-default/2.2-SNAPSHOT/dhis-service-aggregationengine-default-2.2-SNAPSHOT.jar
artifact\:dhis-service-aggregationengine-default\#jar\#jar\#-154286652.is-local=true
resolver=default
artifact\:dhis-service-aggregationengine-default\#pom.original\#pom\#1498276010.is-local=true
artifact\:dhis-service-aggregationengine-default\#pom.original\#pom\#1498276010.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-service-aggregationengine-default/2.2-SNAPSHOT/dhis-service-aggregationengine-default-2.2-SNAPSHOT.pom
