<plugin name='chai-kevin-data' version='0.1.9-CHAI' grailsVersion='2.1 &gt; *'>
  <author>François Terrier</author>
  <authorEmail>fterrier@clintonhealthaccess.org</authorEmail>
  <title>Chai Kevin Data Plugin</title>
  <description>Data plugin for the Kevin project
</description>
  <documentation>http://github.com/fterrier/grails-chai-kevin-data</documentation>
  <type>ChaiKevinDataGrailsPlugin</type>
  <resources>
    <resource>org.chai.kevin.Period</resource>
    <resource>org.chai.kevin.data.Aggregation</resource>
    <resource>org.chai.kevin.data.Calculation</resource>
    <resource>org.chai.kevin.data.Data</resource>
    <resource>org.chai.kevin.data.DataElement</resource>
    <resource>org.chai.kevin.data.Enum</resource>
    <resource>org.chai.kevin.data.EnumOption</resource>
    <resource>org.chai.kevin.data.Mode</resource>
    <resource>org.chai.kevin.data.NormalizedDataElement</resource>
    <resource>org.chai.kevin.data.RawDataElement</resource>
    <resource>org.chai.kevin.data.Source</resource>
    <resource>org.chai.kevin.data.Summ</resource>
    <resource>org.chai.kevin.exports.CalculationExport</resource>
    <resource>org.chai.kevin.exports.DataElementExport</resource>
    <resource>org.chai.kevin.exports.DataExport</resource>
    <resource>org.chai.kevin.value.AggregationPartialValue</resource>
    <resource>org.chai.kevin.value.CalculationPartialValue</resource>
    <resource>org.chai.kevin.value.ModePartialValue</resource>
    <resource>org.chai.kevin.value.NormalizedDataElementValue</resource>
    <resource>org.chai.kevin.value.RawDataElementValue</resource>
    <resource>org.chai.kevin.value.StoredValue</resource>
    <resource>org.chai.kevin.value.SumPartialValue</resource>
    <resource>org.chai.kevin.PeriodService</resource>
    <resource>org.chai.kevin.data.DataService</resource>
    <resource>org.chai.kevin.data.DuplicateHelper</resource>
    <resource>org.chai.kevin.data.EnumService</resource>
    <resource>org.chai.kevin.exports.DataExportService</resource>
    <resource>CircularDependencyConstraint</resource>
    <resource>ExpressionMapValidConstraint</resource>
    <resource>ExpressionValidConstraint</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='github' url='null' />
    <repository name='http://m2repo.spockframework.org/ext/' url='http://m2repo.spockframework.org/ext/' />
    <repository name='http://m2repo.spockframework.org/snapshots/' url='http://m2repo.spockframework.org/snapshots/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
    <repository name='github' url='null' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.supercsv' name='SuperCSV' version='1.52' />
      <dependency group='org.apache.hadoop' name='hadoop-core' version='0.20.203.0' />
    </compile>
  </dependencies>
  <plugins>
    <test>
      <plugin group='org.grails.plugins' name='spock' version='0.6' />
    </test>
    <compile>
      <plugin group='org.grails.plugins' name='constraints' version='0.8.0' />
      <plugin group='org.grails.plugins' name='hibernate' version='2.1.0' />
      <plugin group='org.grails.plugins' name='i18n-fields' version='0.6.3-CHAI' />
      <plugin group='org.grails.plugins' name='rabbitmq-tasks' version='0.5.4' />
      <plugin group='org.grails.plugins' name='chai-locations' version='0.5.1-CHAI' />
      <plugin group='org.grails.plugins' name='springcache' version='1.3.1' />
    </compile>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>