<plugin name='tasks' version='0.1-CHAI' grailsVersion='2.1 &gt; *'>
  <author>François Terrier</author>
  <title>Tasks Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/tasks</documentation>
  <type>TasksGrailsPlugin</type>
  <resources>
    <resource>org.chai.task.TaskController</resource>
    <resource>org.chai.task.DummyFileTask</resource>
    <resource>org.chai.task.DummyTask</resource>
    <resource>org.chai.task.Task</resource>
    <resource>org.chai.task.TaskJob</resource>
    <resource>org.chai.task.TaskService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements>
    <plugin name='quartz' version='1.0-RC2' />
    <plugin name='rabbitmq' version='1.0.0.RC2' />
    <plugin name='shiro' version='1.1.5' />
  </runtimePluginRequirements>
  <behavior />
</plugin>