<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="org.hisp.dhis" module="dhis-api" revision="2.2-SNAPSHOT" status="release" publication="20110510112326">
	</info>

	<configurations>
		<conf name="default" description="DHIS2 api"/>
	</configurations>

	<publications>
		<artifact conf="default"/>
	</publications>

</ivy-module>
