<plugin name='springcache' version='1.3.3' grailsVersion='1.2.0 &gt; *'>
  <author>Grails Plugin Collective</author>
  <authorEmail>grails.plugin.collective@gmail.com</authorEmail>
  <title>Spring Cache Plugin</title>
  <description>Provides annotation-driven caching of service methods and page fragments.</description>
  <documentation>http://gpc.github.com/grails-springcache</documentation>
  <type>SpringcacheGrailsPlugin</type>
  <resources>
    <resource>grails.plugin.springcache.SpringcacheService</resource>
    <resource>grails.plugin.springcache.test.CachingService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='http://m2repo.spockframework.org/ext/' url='http://m2repo.spockframework.org/ext/' />
    <repository name='http://m2repo.spockframework.org/snapshots/' url='http://m2repo.spockframework.org/snapshots/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <test>
      <dependency group='org.objenesis' name='objenesis' version='1.2' />
    </test>
    <compile>
      <dependency group='net.sf.ehcache' name='ehcache-web' version='2.0.3' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>