<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hisp.dhis</groupId>
  <artifactId>dhis</artifactId>
    <version>2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DHIS 2</name>
  <url>http://dhis2.org</url>
  
  <description>
    The District Health Information System deals with registering,
    aggregating and reporting statistical health data. The goal is to allow users to analyze
    and use this data to guide local action. The system is based around an goals of empowering
    users, by allowing them to decide what to register and report data for.
  </description>

  <organization>
    <name>HISP</name>
    <url>http://hisp.info</url>
  </organization>

  <modules>
    <module>dhis-api</module>
    <module>dhis-services</module>
    <module>dhis-support</module>
  </modules>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id></id>
      <name>DHIS 2 Maven repository</name>
      <url>scp://</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
    <id>amplecode_maven2_repo</id>
    <name>AmpleCode Maven 2 repository</name>
    <url>http://www.amplecode.org/maven2</url>
    </repository>
    <repository>
      <id>dhis.uio.no</id>
      <name>Dhis2 External Dependencies Repository</name>
      <url>http://dhis.uio.no/maven/external</url>
    </repository>
   <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <!-- <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url> -->
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  
  <issueManagement>
    <system>Trac</system>
    <url>https://launchpad.net/dhis2</url>
  </issueManagement>
  <scm>
    <url>lp:dhis2</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>Developer mailing list</name>
      <post>dhis2-devs@lists.launchpad.net</post>
      <subscribe>https://launchpad.net/~dhis2-devs</subscribe>
    </mailingList>
  </mailingLists>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>org.hisp.dhis.test</name>
              <value>true</value>
            </property>
          </systemProperties>
          <argLine>-Xmx256m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>${rootDir}findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!--DHIS -->
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-i18n</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-options</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-expressionengine-default</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-datamart-default</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-aggregationengine-default</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-importexport</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-mapping</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-reporting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-patient</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-excel-reporting</artifactId>
        <version>${project.version}</version>
      </dependency-->
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-administration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-support-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-support-jdbc-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-support-hibernate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-support-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-support-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-support-system</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-support-external</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>	  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.6.4</version>
      </dependency>
      <!--Spring Security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <!--Other -->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>2.1.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-spring-plugin</artifactId>
        <version>2.1.8.1</version>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>velocity-tools</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>		
	<version>3.7</version>
     </dependency>	
      <dependency>
        <groupId>org.amplecode</groupId>
        <artifactId>quick</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>2.1.5</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.3.3</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>jep</groupId>
        <artifactId>jep</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.amplecode</groupId>
        <artifactId>cave-process</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.fckeditor</groupId>
        <artifactId>java-core</artifactId>
        <version>2.6</version>
     </dependency>
      <!-- Apache Commons -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-math</groupId>
        <artifactId>commons-math</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.1</version>
      </dependency>
      <!--DBMS -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.153</version>
      </dependency>
      <dependency>
        <groupId>com.ibatis</groupId>
        <artifactId>ibatis2-common</artifactId>
        <version>2.1.7.597</version>
      </dependency>
      <dependency>
        <groupId>com.ibatis</groupId>
        <artifactId>ibatis2-sqlmap</artifactId>
        <version>2.1.7.597</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jta</artifactId>
        <version>1.0-M1</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.6</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.0-801.jdbc4</version>
      </dependency>
      <!--Reporting -->
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>4.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>      
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.12</version>
        <exclusions>
          <exclusion>
            <groupId>gnujaxp</groupId>
            <artifactId>gnujaxp</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>1.0.15</version>
        <exclusions>
          <exclusion>
            <groupId>gnujaxp</groupId>
            <artifactId>gnujaxp</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>4.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>3.0.1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0-2</version>
        <scope>test</scope>
        <type>jar</type>
      </dependency>
      <!-- GIS -->
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>1.7</version>
        <exclusions>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-codec</artifactId>
        <version>1.7</version>
      </dependency>
      <!-- Relaxng schema validation. -->
      <dependency>
        <groupId>net.java.dev.msv</groupId>
        <artifactId>msv</artifactId>
        <version>20081113</version>
        <scope>test</scope>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>net.java.dev.msv</groupId>
        <artifactId>relaxngDatatype</artifactId>
        <version>20081113</version>
        <scope>test</scope>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>net.java.dev.msv</groupId>
        <artifactId>xsdlib</artifactId>
        <version>20081113</version>
        <scope>test</scope>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <rootDir></rootDir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.0.5.RELEASE</spring.version>
    <spring.security.version>3.0.5.RELEASE</spring.security.version>
    <hibernate.version>3.5.6-Final</hibernate.version>
  </properties>
</project>
