#ivy cached data file for org.hisp.dhis#dhis;2.2-SNAPSHOT
#Fri May 06 14:05:33 CAT 2011
artifact.resolver=localMavenResolver
artifact\:dhis\#pom.original\#pom\#-197969375.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis/2.2-SNAPSHOT/dhis-2.2-SNAPSHOT.pom
artifact\:dhis\#pom.original\#pom\#-197969375.is-local=true
artifact\:ivy\#ivy\#xml\#-1632491918.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis/2.2-SNAPSHOT/dhis-2.2-SNAPSHOT.pom
resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#-1632491918.is-local=true
