#ivy cached data file for org.hisp.dhis#dhis-support-system;2.2-SNAPSHOT
#Mon May 09 17:47:01 CAT 2011
artifact\:dhis-support-system\#jar\#jar\#921811669.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-system/2.2-SNAPSHOT/dhis-support-system-2.2-SNAPSHOT.jar
artifact\:dhis-support-system\#pom.original\#pom\#-1720592965.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-system/2.2-SNAPSHOT/dhis-support-system-2.2-SNAPSHOT.pom
artifact\:dhis-support-system\#jar\#jar\#921811669.is-local=true
artifact.resolver=default
artifact\:dhis-support-system\#pom.original\#pom\#-1720592965.is-local=true
artifact\:ivy\#ivy\#xml\#1984874110.is-local=true
artifact\:ivy\#ivy\#xml\#1984874110.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-system/2.2-SNAPSHOT/dhis-support-system-2.2-SNAPSHOT.pom
resolver=default
