<plugin name='shiro' version='1.1.5' grailsVersion='1.1 &gt; *'>
  <author>Peter Ledbrook</author>
  <title>Apache Shiro Integration for Grails</title>
  <description>Enables Grails applications to take advantage of the Apache Shiro security layer.
Adopted from previous JSecurity plugin.
</description>
  <documentation>http://grails.org/Shiro+Plugin</documentation>
  <type>ShiroGrailsPlugin</type>
  <resources>
    <resource>org.apache.shiro.grails.ShiroFilters</resource>
    <resource>org.apache.shiro.grails.ShiroAnnotationHandlerService</resource>
    <resource>org.apache.shiro.grails.ShiroSecurityService</resource>
    <resource>org.apache.shiro.grails.ShiroTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>