#ivy cached data file for org.hisp.dhis#dhis-support-hibernate;2.2-SNAPSHOT
#Mon May 09 17:47:00 CAT 2011
artifact\:ivy\#ivy\#xml\#1553715848.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-hibernate/2.2-SNAPSHOT/dhis-support-hibernate-2.2-SNAPSHOT.pom
artifact\:ivy\#ivy\#xml\#1553715848.is-local=true
artifact.resolver=default
artifact\:dhis-support-hibernate\#jar\#jar\#-773296512.is-local=true
artifact\:dhis-support-hibernate\#jar\#jar\#-773296512.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-hibernate/2.2-SNAPSHOT/dhis-support-hibernate-2.2-SNAPSHOT.jar
artifact\:dhis-support-hibernate\#pom.original\#pom\#879266150.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-hibernate/2.2-SNAPSHOT/dhis-support-hibernate-2.2-SNAPSHOT.pom
resolver=default
artifact\:dhis-support-hibernate\#pom.original\#pom\#879266150.is-local=true
