#ivy cached data file for org.hisp.dhis#dhis-support-jdbc;2.2-SNAPSHOT
#Mon May 09 17:47:01 CAT 2011
artifact.resolver=default
artifact\:dhis-support-jdbc\#pom.original\#pom\#283807903.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-jdbc/2.2-SNAPSHOT/dhis-support-jdbc-2.2-SNAPSHOT.pom
artifact\:dhis-support-jdbc\#jar\#jar\#-1368754759.is-local=true
artifact\:dhis-support-jdbc\#jar\#jar\#-1368754759.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-jdbc/2.2-SNAPSHOT/dhis-support-jdbc-2.2-SNAPSHOT.jar
artifact\:dhis-support-jdbc\#pom.original\#pom\#283807903.is-local=true
resolver=default
artifact\:ivy\#ivy\#xml\#-1651813066.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-jdbc/2.2-SNAPSHOT/dhis-support-jdbc-2.2-SNAPSHOT.pom
artifact\:ivy\#ivy\#xml\#-1651813066.is-local=true
