#ivy cached data file for org.hisp.dhis#dhis-support-xml;2.2-SNAPSHOT
#Mon May 09 17:47:01 CAT 2011
artifact\:dhis-support-xml\#jar\#jar\#-586287265.is-local=true
artifact\:dhis-support-xml\#jar\#jar\#-586287265.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-xml/2.2-SNAPSHOT/dhis-support-xml-2.2-SNAPSHOT.jar
artifact.resolver=default
artifact\:dhis-support-xml\#pom.original\#pom\#1066275397.is-local=true
artifact\:dhis-support-xml\#pom.original\#pom\#1066275397.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-xml/2.2-SNAPSHOT/dhis-support-xml-2.2-SNAPSHOT.pom
resolver=default
artifact\:ivy\#ivy\#xml\#1463722666.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-xml/2.2-SNAPSHOT/dhis-support-xml-2.2-SNAPSHOT.pom
artifact\:ivy\#ivy\#xml\#1463722666.is-local=true
