#ivy cached data file for org.hisp.dhis#dhis-support;2.2-SNAPSHOT
#Fri May 06 14:06:18 CAT 2011
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#-1188464922.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support/2.2-SNAPSHOT/dhis-support-2.2-SNAPSHOT.pom
artifact\:ivy\#ivy\#xml\#-1188464922.is-local=true
resolver=localMavenResolver
artifact\:dhis-support\#pom.original\#pom\#-456154553.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support/2.2-SNAPSHOT/dhis-support-2.2-SNAPSHOT.pom
artifact\:dhis-support\#pom.original\#pom\#-456154553.is-local=true
