#ivy cached data file for org.hisp.dhis#dhis-service-core;2.2-SNAPSHOT
#Mon May 09 17:47:00 CAT 2011
artifact.resolver=default
artifact\:dhis-service-core\#jar\#jar\#-182536941.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-service-core/2.2-SNAPSHOT/dhis-service-core-2.2-SNAPSHOT.jar
artifact\:dhis-service-core\#pom.original\#pom\#1470025721.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-service-core/2.2-SNAPSHOT/dhis-service-core-2.2-SNAPSHOT.pom
artifact\:dhis-service-core\#jar\#jar\#-182536941.is-local=true
artifact\:ivy\#ivy\#xml\#-476404286.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-service-core/2.2-SNAPSHOT/dhis-service-core-2.2-SNAPSHOT.pom
artifact\:dhis-service-core\#pom.original\#pom\#1470025721.is-local=true
artifact\:ivy\#ivy\#xml\#-476404286.is-local=true
resolver=default
