#ivy cached data file for org.hisp.dhis#dhis-support-external;2.2-SNAPSHOT
#Mon May 09 17:47:00 CAT 2011
artifact\:ivy\#ivy\#xml\#716413782.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-external/2.2-SNAPSHOT/dhis-support-external-2.2-SNAPSHOT.pom
artifact.resolver=default
artifact\:dhis-support-external\#pom.original\#pom\#1741642895.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-external/2.2-SNAPSHOT/dhis-support-external-2.2-SNAPSHOT.pom
artifact\:dhis-support-external\#pom.original\#pom\#1741642895.is-local=true
artifact\:ivy\#ivy\#xml\#716413782.is-local=true
artifact\:dhis-support-external\#jar\#jar\#89080233.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-support-external/2.2-SNAPSHOT/dhis-support-external-2.2-SNAPSHOT.jar
resolver=default
artifact\:dhis-support-external\#jar\#jar\#89080233.is-local=true
