#ivy cached data file for org.hisp.dhis#dhis-api;2.2-SNAPSHOT
#Mon May 09 17:47:00 CAT 2011
artifact\:dhis-api\#jar\#jar\#-627780110.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-api/2.2-SNAPSHOT/dhis-api-2.2-SNAPSHOT.jar
artifact\:dhis-api\#pom.original\#pom\#1024782552.is-local=true
artifact\:dhis-api\#jar\#jar\#-627780110.is-local=true
artifact.resolver=default
artifact\:ivy\#ivy\#xml\#-534821404.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-api/2.2-SNAPSHOT/dhis-api-2.2-SNAPSHOT.pom
artifact\:ivy\#ivy\#xml\#-534821404.is-local=true
resolver=default
artifact\:dhis-api\#pom.original\#pom\#1024782552.location=/Users/fterrier/.m2/repository/org/hisp/dhis/dhis-api/2.2-SNAPSHOT/dhis-api-2.2-SNAPSHOT.pom
